<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./Desktop_HD_Copy_9.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .flex-col page {
            height: 100vh;
            overflow-x: hidden;
            perspective: 3px;
        }
        
        .imageb {
            transform: translateZ(-1px) scale(1.6);
            /*按照比例放大，形成视觉差*/
            background-size: cover;
            height: 100vh;
            z-index: -1;
        }
        
        .heading {
            z-index: -1;
            transform: translateY(-30vh) translateZ(1px);
            color: #fff;
            font-size: 30px;
            top: -300px;
        }
        
        .group {
            margin-left: 400.5px;
            align-self: flex-start;
            width: 305px;
            /* position: absolute */
            margin-top: -600px;
            z-index: -1;
            transform: translateY(-30vh) translateZ(1px);
        }
        
        .CHAPTER {
            left: 250px;
            top: 357px;
            width: 730px;
            height: 40px;
            mix-blend-mode: normal;
            color: rgb(0, 0, 0);
            font-size: 40px;
            line-height: 83px;
            font-weight: 400;
        }
        
        .shell {
            height: 100vh;
            overflow-x: hidden;
            perspective: 3px;
        }
    </style>
    <style>
        .group_1 {
            margin-top: 100px;
            transform: translateY(-30vh) translateZ(1px);
            z-index: -1;
        }
        
        .flex-row1 {
            display: flex;
            flex-direction: row;
            transform: translateY(-15vh) translateZ(1px);
            z-index: -1;
        }
        
        .flex-row2 {
            display: flex;
            flex-direction: row;
            transform: translateY(15vh) translateZ(1px);
            z-index: -1;
        }
    </style>
    <style>
        .group_3 {
            margin-left: 610px;
            width: 892px;
        }
        
        .text-wrapper_1 {
            align-self: flex-start;
            /* align-self: center; */
            overflow: hidden;
            width: 209px;
            height: 40px;
        }
        
        .text-wrapper_2 {
            margin-top: 12px;
            overflow: hidden;
            height: 166px;
        }
    </style>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .flex-col {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="./Desktop_HD_Copy_9.js"></script>
</head>

<body>
    <div class="shell">
        <div class="imageb" style="background-image:url('./../image/1.jpg');"></div>
        <div>

        </div>
        <div class="flex-row1 group">
            <img src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/617a2ca7e4f1450011362b37/62db65fbf012e3001121299c/16585476318880567865.png" class="image" />
            <span class="text">BUBBLE OBSERVERS</span>
        </div>


        <div class="justify-between group_1">
            <div class="flex-row2">
                <div class="flex-col items-center text-wrapper view"><span class="text_1">&lt;&lt;</span></div>
                <div class="flex-col group_3">
                    <div class="flex-col items-center text-wrapper_1"><span class="text_3">CHAPTER 4</span></div>
                    <div class="flex-col text-wrapper_2"><span class="text_4">THE MARS RANGER</span></div>
                </div>
            </div>
            <div class="flex-col items-center text-wrapper view_1"><span class="text_1">&gt;&gt;</span></div>
        </div>


        <div class="justify-between group_4">
            <img src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/617a2ca7e4f1450011362b37/62db65fbf012e3001121299c/16585578540089348732.png" class="image_1" />
            <div class="flex-col items-center">
                <a href="#slide"><img src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/617a2ca7e4f1450011362b37/62db65fbf012e3001121299c/16585578540261418960.png" class="image_2" /></a>

                <a class="text_6" href="#slide">SCROLL UP TO READ</a>
            </div>
        </div>

        <div class="text">
            <h1>Set goals in your mind</h1>
        </div>
        <div class="text">
            <a name="slide"></a>
        </div>
    </div>

</body>

</html>